mybind/MainWindow.xaml

<Window x:Class="mybind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mybind"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:mybind.VIEWMODEL"
        mc:Ignorable="d" Icon="imagens/dice-256.png"
        Background="DarkOrchid"
        Title="Jogo dos Dados" Height="450" Width="800">

    <Window.Resources>
        <!--<local:Dados x:Key="dados"></local:Dados>-->
        <vm:ViewModel x:Key="vm"></vm:ViewModel>
        <ObjectDataProvider x:Key="dados" ObjectType="{x:Type local:Dados}">
            <ObjectDataProvider.ConstructorParameters>
                <sys:String>Ana das Moedas</sys:String>
                <sys:Int16>2500</sys:Int16>
            </ObjectDataProvider.ConstructorParameters>
            
            
        </ObjectDataProvider>
            
                
        <local:ConversorImg x:Key="conversor"></local:ConversorImg>
        
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource dados}}">
        <TextBlock x:Name="txtrelogio" HorizontalAlignment="Left" Margin="631,10,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontSize="12" Height="36" Width="129"/>
        <Label x:Name="label1" Content="Jogador" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtjogador" Text="{Binding Path=Jogador, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="100,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Montante" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmontante" Text="{Binding Path=Montante, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="100,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="img1" Source="{Binding Dado1, Converter={StaticResource conversor}}"  HorizontalAlignment="Left" Height="100" Margin="141,135,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.547,-0.107"/>
        <Image x:Name="img2" Source="{Binding Dado2, Converter={StaticResource conversor}}"  HorizontalAlignment="Left" Height="100" Margin="369,135,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl3" Content="Aposta" HorizontalAlignment="Left" Margin="323,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtaposta" HorizontalAlignment="Left" Height="23" Margin="389,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}"/>
        <Slider x:Name="slider" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Minimum="0" Maximum="1000" HorizontalAlignment="Left" Margin="389,66,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBlock x:Name="txtmensagem" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="141,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="512"/>
        <Button x:Name="button" 
                
                
                Content="ROLAR" 
                FontSize="30" 
                HorizontalAlignment="Left" 
                Margin="564,135,0,0" 
                VerticalAlignment="Top" 
                Width="164" 
                Height="100" Command="{Binding cmdrolardados, Source={StaticResource vm}}" CommandParameter="{Binding Value, ElementName=slider}"/>
        
        <Button x:Name="button1" 
                Command="{Binding cmdappquete, Source={StaticResource vm}}"
                Content="QUETE" 
                HorizontalAlignment="Left" 
                Margin="685,370,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>

    </Grid>
</Window>
